name=EEPROMallocation
version=0.0.1
author=per1234
maintainer=per1234
sentence=Automatically allocate EEPROM addresses.
paragraph=Arduino library that makes it easy to automatically allocate unique EEPROM addresses for any variable type.
url=http://github.com/per1234/EEPROMallocation
architectures=*