name=EEPROMallocation
version=1.0.0
author=per1234
maintainer=per1234
sentence=Automatically allocate EEPROM addresses.
paragraph=Arduino library that makes it easy to automatically allocate unique EEPROM addresses for any variable type.
category=Data Storage
url=http://github.com/per1234/EEPROMallocation
architectures=*